name: deliver

run-name: Deliver the app to the VPS

on: workflow_dispatch

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure redis.conf
        run: sed -i 's/Testing/${{ secrets.REDIS_PASSWORD }}/' deploy/redis/redis.conf

      - name: Configure rabbitmq.conf
        run: sed -i 's/Testing/${{ secrets.RABBITMQ_PASSWORD }}/' deploy/rabbitmq/rabbitmq.conf

      - name: Configure entrypoint.sh
        run: |
          cat << "EOF" > entrypoint.sh
          ${{ secrets.ENTRYPOINT }} 
          EOF

      - name: Configure nginx.conf
        run: |
          cat << "EOF" > deploy/nginx/nginx.conf
          ${{ secrets.NGINX_CONFIG }} 
          EOF

      - name: Configure .env
        run: |
          cat << EOF > .env
          ${{ secrets.PROD_ENV }}
          EOF

      - name: Configure docker-compose
        run: |
          cat << "EOF" > docker-compose.yml
          ${{ secrets.DOCKER_COMPOSE }} 
          EOF

      - name: Configure settings.py
        run: |
          sed -i "s/secret1/${{ secrets.SETTINGS_ALLOWED_HOSTS }}/" app/app/app/settings.py &&
          sed -i 's/secret2/${{ secrets.SETTINGS_CSRF_TRUSTED_ORIGIN }}/' app/app/app/settings.py &&
          sed -i 's/secret3/${{ secrets.SETTINGS_EMAIL_PORT }}/' app/app/app/settings.py

      - name: Copy repo to the VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: "*"
          target: bugtracker/
